# yamblz_philippov_homework

./: build.gradle  keystore.properties
app/: build.gradle  fake-key.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/weather/: NavigationDrawerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AboutAppFragment.java  NavigationActivity.java  SettingsFragment.java  WeatherApp.java
app/src/main/java/com/example/weather/Utils/: TemperatureConverter.java
app/src/main/java/com/example/weather/cache/: CacheManager.java  PreferenceCacheManager.java  PreferencesManager.java
app/src/main/java/com/example/weather/data/: OpenWeatherProvider.java  WeatherApi.java  WeatherProvider.java
app/src/main/java/com/example/weather/domain/: GetCurrentWeatherInteractor.java  GetCurrentWeatherInteractorImpl.java
app/src/main/java/com/example/weather/domain/entities/: Clouds.java  Coord.java  DetailedWeather.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weather/presentation/: PreferenceManager.java  PreferencesManager.java
app/src/main/java/com/example/weather/presentation/android_job/: WeatherJob.java  WeatherJobCreator.java
app/src/main/java/com/example/weather/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/weather/presentation/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/example/weather/presentation/di/main_activity_component/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  WeatherModule.java
app/src/main/java/com/example/weather/presentation/di/main_activity_component/aboutapp_component/: AboutAppComponent.java  AboutAppModule.java  AboutAppScope.java
app/src/main/java/com/example/weather/presentation/di/main_activity_component/home_component/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/example/weather/presentation/di/main_activity_component/settings_component/: SettingsComponent.java  SettingsModule.java  SettingsScope.java
app/src/main/java/com/example/weather/presentation/main/: MainActivity.java  MainPresenter.java  MainRouter.java  MainView.java
app/src/main/java/com/example/weather/presentation/main/aboutapp_screen/: AboutAppFragment.java  AboutAppPresenter.java  AboutAppView.java
app/src/main/java/com/example/weather/presentation/main/common/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java
app/src/main/java/com/example/weather/presentation/main/home_screen/: HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewModel.java
app/src/main/java/com/example/weather/presentation/main/settings_screen/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/example/weather/utils/: OnCityChangeListener.java  TemperatureConverter.java
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml  fragment_about_app.xml  fragment_home.xml  fragment_settings.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/weather/cache/: PreferenceCacheManagerTest.java  PreferencesManagerTest.java
app/src/test/java/com/example/weather/presentation/main/: MainPresenterTest.java
app/src/test/java/com/example/weather/presentation/main/home_screen/: HomeFragmentTest.java  HomePresenterTest.java
app/src/test/java/com/example/weather/utils/: TemperatureConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
