buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '26.0.0-beta2'
    rxjava = '2.1.1'
    rxandroid = '2.0.1'
    retrofit = '2.3.0'
    dagger = '2.11'
    butterknife = '8.7.0'
    androidjob = '1.1.11'
    picasso = '2.5.2'
    gson = '2.8.1'
    materialprefs = '1.0.5'

    junit = '4.12'
    espresso = '2.2.2'
}
