<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/intervals"
        android:entryValues="@array/intervals_values"
        android:key="@string/pref_key_interval"
        android:title="@string/update_interval" />
</PreferenceScreen>